/* Reset CSS */

:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: #3aa89a;
  --second-color: #262626;
  --main-modal-color: rgba(58, 168, 154, 0.85);
  --second-modal-color: rgba(38, 38, 38, 0.85);
  --container-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/* menu hamburguesa */

.header {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--second-color);
}

.header h1 {
  margin: 0;
  text-align: center;
}

.section {
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  text-align: center;
  padding-bottom: 10rem;
}

.panel {
  position: fixed;
  z-index: 998;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: var(--second-modal-color);
  transition: transform 0.3s ease;
  transform: translate(0, 100%);
}

.panel.is-active {
  transform: translate(0, 0);
}

.panel-btn {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s ease;
}

.menu a:hover {
  font-weight: bold;
  color: var(--second-color);
  background-color: var(--main-modal-color);
}

/* Hero Image - Home*/

.div {
  background-image: url(/assets/images/hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
}

.banner {
  background-color: rgba(38, 38, 38, 0.8);
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner h2 {
  font-size: 3rem;
  color: var(--main-modal-color);
}

.banner p {
  font-size: 1.5rem;
  color: var(--main-modal-color);
}

.banner button {
  width: 50%;
  padding: 1rem;
  margin-top: 1rem;
  align-self: center;
  border: none;
  border-radius: 1rem;
  background-color: var(--second-modal-color);
  color: var(--main-color);
}

/* Footer */

.footer {
  position: fixed;
  bottom: 5rem;
  background-color: #fff;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-modal-color);
}

.footer > h2 {
  display: none;
}

.footer div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  margin-bottom: 0.5rem;
}
